# Fetch_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchtask/: ApiInterface.kt  MainActivity.kt
app/src/main/java/com/example/fetchtask/adapters/: RvAdapter.kt
app/src/main/java/com/example/fetchtask/models/: FetchItems.kt  FetchItemsItem.kt
app/src/main/java/com/example/fetchtask/utils/: ItemsUtils.kt  RetrofitInstance.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fetchtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
